@import 'lib/based';

#devices {
  width:900px;
  height:600px;
  overflow:hidden;
  margin:0 auto;
  margin: 0 auto;
  position: relative;
  top: 10em;
}

#devices {

  &> div {
    display: inline-block;
    margin: 1.6em;
  }

}





#xxsmall {
  height:69px;
  width:35px;
  background-color:#574e5b;
  position:relative;
}
#block {
  width:31px;
  height:65px;
  background-color:#646464;
  position:relative;
  top:2px;
  left:2px;
  border-radius:1px;
}
#mobile {
  width:27px;
  height:30px;
  background-color: @screen;
  position:relative;
  top:2px;
  left:2px;
}
#bouton {
  width: 27px;
  height: 10px;
  background-color: rgb(87, 78, 91);
  position: relative;
  top: 4px;
  left: 2px;
}


#xsmall {
  width:54px;
  height:99px;
  background-color:#574e5b;
  position:relative;
  border-radius:5px;
}
#photoxsmall {
  width:2px;
  height:2px;
  background-color:#fff;
  position:relative;
  top:7px;
  left:19px;
}
#audioxsmall {
  width:10px;
  height:2px;
  background-color:#fff;
  position:relative;
  top:5px;
  left:22px;
}
#screenxsmall {
  width:46px;
  height:67px;
  background-color: @screen;
  position:relative;
  top:12px;
  left:4px;
  border-radius:1px;
}
#boutonxsmall {
  width: 5px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  position: relative;
  top: 17px;
  left: 23px;
  border-radius: 10px;
}



@media (min-width:320px) {

    #small {
      width: 54px;
      height: 112px;
      background-color:#574e5b;
      position:relative;
      border-radius:5px;

    }
    #photosmall
    {
      width:2px;
      height:2px;
      background-color:#fff;
      position:relative;
      top:4px;
      left:26px;
    }
    #audiosmall
    {
      width:10px;
      height:2px;
      background-color:#fff;
      position:relative;
      top:6px;
      left:22px;
    }
    #ecransmall
    {
      width:46px;
      height:80px;
      background-color: @screen;
      position:relative;
      top:12px;
      left:4px;
      border-radius:1px;
    }
    #boutonsmall
    {
      width:10px;
      height:10px;
      background-color:#fff;
      position:relative;
      top:15px;
      left:22px;
      border-radius:10px;
    }

}


@media (min-width:480px) {

    #photomedium {
      width:2px;
      height:2px;
      background-color: #fff;
      position:relative;
      top:7px;
      left:61px;
    }

    #medium {
      display: inline-block;
      width:124px;
      height:177px;
      background-color:#574e5b;
      position:relative;
      border-radius:5px;
    }

    #boutonmedium {
      width:10px;
      height:10px;
      background-color: @screen;
      position:relative;
      top:17px;
      left:57px;
      border-radius:10px;
    }

    #screenmedium {
      width:110px;
      height:145px;
      background-color: @screen;
      position:relative;
      top:14px;
      left:7px;
      border-radius:1px;
    }

}


@media (min-width:768px) {

    #ipad {
      width: 167px;
      height: 218px;
      background-color: rgb(255, 255, 255);
      position: relative;
      border-radius: 5px;
    }

    #photoipad {
      width:2px;
      height:2px;
      background-color: @screen;
      position:relative;
      top:7px;
      left:84px;
    }

    #ecranipad {
      width:138px;
      height:183px;
      background-color: @screen;
      position:relative;
      top:14px;
      left:16px;
      border-radius:1px;
    }
    #boutonipad {
      width:10px;
      height:10px;
      background-color: rgb(119, 119, 119);;
      position:relative;
      top:17px;
      left:80px;
      border-radius:10px;
    }

}


@media (min-width: 1024px) {

  #pc {
    width: 50em;
    height: 25em;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 5px;
    display: block !important;
  }

  #camerapc {
    width: 2px;
    height: 2px;
    background-color: @screen;
    position: relative;
    top: 7px;
    left: 24em;
  }

  #screenpc {
    width: 50em;
    height: 20em;
    background-color: @screen;
    position: relative;
    top: 14px;
    left: 0px;
    border-radius: 1px;
  }
  #boutonpc {
    width: 1em;
    height: 4em;
    position: relative;
    top: 2em;
    left: 22.5em;
    border-radius: 0;
    border-top: 1em solid @screen;
  }

  #boutonpc:before {
    content: '';
    border: 3.5px solid @screen;
    height: 1px;
    width: 5px;
    border-top: 6px;
      -webkit-transform: rotate(130deg);
      transform:rotate(130deg);
      -ms-transform:rotate(130deg); /* IE 9 */
    top: -18px;
    position: absolute;
    left: 4px;
  }


}

