@import "./lib/mixins";
@import "./lib/based";

img {
  width: 150px;
}

* {
  -webkit-transition: padding 0.3s ease-out;
  -moz-transition: padding 0.3s ease-out;
  -ms-transition: padding 0.3s ease-out;
  -o-transition: padding 0.3s ease-out;
  transition: padding 0.3s ease-out;
}

a {
  &:link { color: blue; }
  &:visited { color: purple; }
  &:visited { color: purple; }
  &:visited { color: purple; }
  &:active { color: red; }
}

article {
  font-family: @fonts;
}


.title {
  padding-top: 15px;
  color: #cacaca;
}


h2 {
  text-align: center;
  margin-top: 2em;

  &::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-image: -webkit-linear-gradient(0deg, transparent, rgba(0,0,0,.1), transparent);
    margin: .5em;
  }
  &.tagline {
    font-family: adelle, serif;
    text-align: center;
    background: -webkit-linear-gradient(#d0bbbd, #eeeded 75%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: .5em;
    margin-top: 0;
  }
}

.dates {
  color: #cacaca;
}

code {
  display: inline-block;
  background: #eeeded;
  color: #551118;
}

/* pselector */
.demo div[class*='r'] {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 4px;
  color: #000;
  height: auto;
}

a {
  .hero {
    display: block;
    font-size: 2em;
    font-family: futura-pt, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 700;
    background: #333;
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0,.5));
    color: #fff;
    text-shadow: 0 1px 1px #000;
    padding: .5em;
    margin: .5em auto;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    max-width: 400px;
    text-align: center;
  }
}

footer[role="contentinfo"] {
  color: #666;
}

.twitter-follow-button {
  float: right;
}

@media screen and (max-width: 860px) {
  h2.tagline { font-size: 1.2em; }

  h2 { font-size: 1.2em; line-height: 1.25; }
}



@media screen and (max-width: 540px) {
  h1.title {
    font-size: 2.5em;
  }
}



@-webkit-keyframes fade {
  0% { display: none; opacity: 0; }
  1% { display: block; }
  100%{ opacity: 1; }
}

@-webkit-keyframes fadeInDown {
  from { -webkit-transform: translateY(-10px); opacity: 0; }
  to { -webkit-transform: none; opacity: 1; }
}

@-webkit-keyframes fadeInUp {
  from { -webkit-transform: translateY(10px); opacity: 0; }
  to { -webkit-transform: none; opacity: 1; }
}

/* bubbles */
a[data-tooltip]:link, a[data-tooltip]:visited {
  position: relative;
  text-decoration: none;
  border-bottom: solid 1px;
}

a[data-tooltip]:before {
  content: "";
  position: absolute;
  border-top: 20px solid #0090ff;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  visibility: hidden;
  top: -18px;
  left: -26px;
}

a[data-tooltip] {
  &:after {
    content: attr(data-tooltip);
    position: absolute;
    color: white;
    top: -35px;
    left: -26px;
    background: #0090ff;
    padding: 5px 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    white-space: nowrap;
    visibility: hidden;
  }
}

a[data-tooltip]:hover:before, a[data-tooltip]:hover:after {
  visibility: visible;
  -moz-transition: visibility 0s linear .3s;
}


#container {
  display: none;
}


#wrapper {
  max-width:100%;
  margin:0 auto;
}

.grid {
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  top: 0;

  span {

    font-size: 1em;
    position: relative;
    top: 15px;

  }


}

.grids {
  min-width: 150px;
  max-width: 960px;
  margin: 0 0 0 -1.7%;
  list-style: none;
  overflow: hidden;
  position: relative;
}

.sub-grid {
border:1px solid red;
  padding: 20px;
}

section{
  /* webkit */
  -webkit-animation-property: -webkit-width;
  -webkit-animation-property: -webkit-height;
  -webkit-transition-duration: 3s;
  /* moz */
  -moz-animation-property: -moz-width;
  -moz-animation-property: -moz-height;
  -moz-transition-duration: 3s;
  /* opera */
  -o-animation-property: -o-width;
  -o-animation-property: -o-height;
  -o-transition-duration: 3s;
}

/* selector */
.grids [class*="r"] {
  clear: right;
  display: block;
  margin: 0 auto;
  -webkit-box-sizing: border-box; /* Allow padding & borders on grids without breaking. IE8+ */
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
}

.grid-1, .grid-2, .grid-5 {
  width: 98%;
}
.grid-3, .grid-4, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11 {
  width: 48%;
}

/* max-width = smaller than */
@media screen and (max-width: 700px) {

  .grids {
    margin: 0;
    width: auto;
  }

  .grids [class*="grid-"] {
    display: block;
    width: auto;
    margin: 0;
  }

}

@media screen and (min-width:701px) {

  #return_top {

    a {
      -moz-background-clip: border;
      -moz-background-inline-policy: continuous;
      -moz-background-origin: padding;
      background-attachment: scroll;
      background-color: transparent;
      background-image: url('../../images/return.png');
      background-position: left top;
      background-repeat: no-repeat;
      bottom: 15px;
      display: block;
      height: 99px;
      position: fixed;
      right: 5px;
      width: 18px;
      z-index: 999;
    }
  }

  #container {
    display: inline;
    width: 600px;
    position: absolute;
    margin: 20px auto 0;
    z-index: 2;
    top: 0;
  }

}

.figure {

  display: block;
  margin: 0 auto;
  text-align: center;

}


/* articles */

section {
  color: #000;
  -webkit-transform: translate3d(0,0,0);
}

a {

  figure {
    margin: 0 0 1.3rem 0;
    transition: .125s linear;

    img {
      max-width: 90%;
      height: auto;

    }
  }
}


body:before, body:after {
  content: "";
  display: table;
}

body:after { clear: both }

p {
  margin-bottom: 0;
  padding: 15px;
}

article {
  margin-bottom: 3rem;
  position: relative;
  *zoom: 1;
}

article:before, article:after {
  content: "";
  display: table;
}

a  {
  article:after { clear: both }
}

a  {
  article {
    figure {
      float: left;
      width: 32.5%;
    }
  }
}

article {
  section:last-of-type {
    display: none;
    visibility: hidden;
  }
}

.grids section {
  transition: .125s linear;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 1px;
}


input[type=checkbox] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

input[type=checkbox]:checked ~ section {
  display: block;
  visibility: visible;
  width: 100%;
}

input[type=checkbox]:checked ~ figure {
  width: 100%;
  .demo article [class*="r"] {
    width:100%;
  }
}


/* link + show and - hides */
[for="wms"], [for="cp"], [for="sapient"], [for="sky"], [for="bbc"], [for="wlm"], [for="rumbo"], [for="nokia"], [for="flirto"], [for="idata"], [for="indra"],
[for="ibm"], [for="chianea"] {
  background: #be6700;
  background: rgba(190,103,0,.4);
  position: absolute;
  bottom: -43px;
  left: 0;
  width: 100%;
  text-align: center;
  box-shadow: inset 1px 1px rgba(0, 0, 0, 0.1), inset -1px -1px rgba(0, 0, 0, 0.1);
  height: 44px;
  margin: 0 auto;
  border-bottom: 3px solid #0091C0;
}


[for="wms"] span:last-of-type, [for="cp"] span:last-of-type, [for="sapient"] span:last-of-type, [for="sky"] span:last-of-type, [for="bbc"] span:last-of-type,
[for="wlm"] span:last-of-type, [for="rumbo"] span:last-of-type, [for="nokia"] span:last-of-type, [for="flirto"] span:last-of-type, [for="idata"] span:last-of-type,
[for="indra"] span:last-of-type, [for="ibm"] span:last-of-type, [for="chianea"] span:last-of-type {
  display: none;
  visibility: hidden;
}

/* read more / hide */
input[type=checkbox]:checked ~ [for="wms"] span:first-of-type,
input[type=checkbox]:checked ~ [for="cp"] span:first-of-type,
input[type=checkbox]:checked ~ [for="sapient"] span:first-of-type,
input[type=checkbox]:checked ~ [for="bbc"] span:first-of-type,
input[type=checkbox]:checked ~ [for="sky"] span:first-of-type,
input[type=checkbox]:checked ~ [for="wlm"] span:first-of-type,
input[type=checkbox]:checked ~ [for="rumbo"] span:first-of-type,
input[type=checkbox]:checked ~ [for="nokia"] span:first-of-type,
input[type=checkbox]:checked ~ [for="flirto"] span:first-of-type,
input[type=checkbox]:checked ~ [for="idata"] span:first-of-type,
input[type=checkbox]:checked ~ [for="indra"] span:first-of-type,
input[type=checkbox]:checked ~ [for="ibm"] span:first-of-type,
input[type=checkbox]:checked ~ [for="chianea"] span:first-of-type
{
  display: none;
  visibility: hidden;
}

input[type=checkbox]:checked ~ [for="wms"] span:last-of-type,
input[type=checkbox]:checked ~ [for="cp"] span:last-of-type,
input[type=checkbox]:checked ~ [for="sapient"] span:last-of-type,
input[type=checkbox]:checked ~ [for="bbc"] span:last-of-type,
input[type=checkbox]:checked ~ [for="sky"] span:last-of-type,
input[type=checkbox]:checked ~ [for="wlm"] span:last-of-type,
input[type=checkbox]:checked ~ [for="rumbo"] span:last-of-type,
input[type=checkbox]:checked ~ [for="nokia"] span:last-of-type,
input[type=checkbox]:checked ~ [for="flirto"] span:last-of-type,
input[type=checkbox]:checked ~ [for="idata"] span:last-of-type,
input[type=checkbox]:checked ~ [for="indra"] span:last-of-type,
input[type=checkbox]:checked ~ [for="ibm"] span:last-of-type,
input[type=checkbox]:checked ~ [for="chianea"] span:last-of-type
{
  display: block;
  visibility: visible;
}

/* selector matches all div elements that have a class attribute with the value error */
div[class=error] { color:#f00; }

section[class=quote][cite] {
  margin: 1em 2em 1em 2em;
  padding: 1em;
  border: 1px solid #DDD;
  background-color: #F6F6F6;
  font-weight: bold;
  margin: 0 0 1em 0;
}
/**/

/* type */
.company {
  text-transform:uppercase;
  padding: 15px;
  color: #000;
}
.skill {
  text-align:left;
  background: #EDEDED;
  padding: 5px;
  color: #1f1a1a;

  u {
    font-weight: bold;
  }

}

h1 {
  font-size: 3em; /* 48 / 16 */
  line-height: 1em; /* 48 / 48 */
  margin-bottom: .5em; /* 24 / 48 */
}
h2 {
  font-size: 2.25em; /* 36 / 16 */
  line-height: 1.333em; /* 48 / 36 */
  margin-bottom: .666em; /* 24 / 36 */
}
h3 {
  font-size: 1.5em; /* 24 / 16 */
  line-height: 1em; /* 24 / 24 */
  margin-bottom: 1em; /* 24 / 24 */
}
h4 {
  font-size: 1.3125em; /* 21 / 16 */
  line-height: 1.142em; /* 24 / 21 */
  margin-bottom: 1.142em; /* 24 / 21 */
}
h5 {
  font-size: 1.125em; /* 18 / 16 */
  line-height: 1.333em; /* 24 / 18 */
  margin-bottom: 1.333em; /* 24 / 18 */
}
h6 {
  font-size: 1em; /* 16 / 16 */
  line-height: 1.5em; /* 24 / 16 */
  margin-bottom: 1.5em; /* 24 / 16 */
}
